logging.file.name=myapp.log
#username.baseurl= http://localhost:8081/usernameAvaibility/

login.table.name = user_information

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Swagger was giving error, adding this line helps to eradicate error
spring.mvc.pathmatch.matching-strategy=ant-path-matcher